FROM ubuntu:20.04

ENV container docker
ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive

RUN set -x && \
    sed -i 's/# deb/deb/g' /etc/apt/sources.list && \
    apt-get update \
        && apt-get install  -y --no-install-recommends \
        ca-certificates \
        apt-transport-https \
        binfmt-support \
        qemu \
        dosfstools \
        rsync \
        wget \
        lsof \
        build-essential \
        bison \
        xz-utils \
        parted \
        systemd \
        systemd-sysv \
        debootstrap \
        kmod \
        dbus \
        udev \
        procps \
        nano \
        unzip \
        git \
        bc \
        sudo \
        dialog \
        patch \
        unzip \
        rsync \
        cpio \
        flex \
        libssl-dev \
        libncurses5-dev \
        fakeroot \
        swig \
        aria2 \
        pv \
        toilet \
        figlet \
        distro-info-data \
        lsb-release \
        python \
        python-dev \
        python3-distutils \
        python3-dev \
        lz4 \
        lzop \
        libfdt-dev \
        device-tree-compiler \
        binutils-arm-none-eabi \
        gcc-arm-none-eabi \
        libnewlib-arm-none-eabi \
        libnewlib-dev \
        libstdc++-arm-none-eabi-newlib \
        qemu-user-static \
        zip \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    cd /lib/systemd/system/sysinit.target.wants/ \
        && ls | grep -v systemd-tmpfiles-setup | xargs rm -f $1 && \
    rm -f /lib/systemd/system/multi-user.target.wants/* \
        /etc/systemd/system/*.wants/* \
        /lib/systemd/system/local-fs.target.wants/* \
        /lib/systemd/system/sockets.target.wants/*udev* \
        /lib/systemd/system/sockets.target.wants/*initctl* \
        /lib/systemd/system/basic.target.wants/* \
        /lib/systemd/system/anaconda.target.wants/* \
        /lib/systemd/system/plymouth* \
        /lib/systemd/system/systemd-update-utmp*

WORKDIR /build

VOLUME [ "/sys/fs/cgroup" ]

CMD ["/lib/systemd/systemd"]
