FROM debian:buster AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    apt-utils \
  && rm -rf /var/lib/apt/lists/* \
  && apt -qyy clean
RUN export QEMU_USER_STATIC_LATEST_TAG=$(curl -s https://api.github.com/repos/multiarch/qemu-user-static/tags \
        | grep 'name.*v[0-9]' | head -n 1 | cut -d '"' -f 4) && \
    curl -SL "https://github.com/multiarch/qemu-user-static/releases/download/${QEMU_USER_STATIC_LATEST_TAG}/x86_64_qemu-aarch64-static.tar.gz" \
        | tar xzv --directory /

FROM debian:buster-slim

COPY --from=builder /qemu-aarch64-static /usr/bin/

ENV DEBIAN_FRONTEND noninteractive

RUN set -x \
   && apt-get update && apt-get install -y --no-install-recommends  \
      apt-transport-https \
      ca-certificates \
      build-essential \
      qemu \
      binfmt-support \
      coreutils \
      autoconf \
      automake \
      autotools-dev \
      crossbuild-essential-armel \
      crossbuild-essential-armhf \
      gcc-arm-none-eabi \
      cmake \
      git \
      patch \
      wget \
      dialog \
      dbus \
      p7zip-full \
      zip \
      unzip \
      procps \
      udev \
      fakeroot \
      parted \
      debootstrap \
      libncurses5-dev \
      flex \
      debian-archive-keyring \
      nano \
      sudo \
      u-boot-tools \
      kmod \
      libssl-dev \
      rsync \
      cpio \
      aria2 \
      pv \
      bc \
      bison \
      swig \
      dosfstools \
      toilet \
      figlet \
      file \
      libcap2-bin \
      xz-utils \
      lz4 \
      lsof \
      device-tree-compiler \
      libfdt-dev \
      apt-utils \
      python3-dev \
      python3-distutils \
      lzop \
      zstd \
      curl \
      distro-info-data \
      fdisk \
      lsb-release \
      dirmngr \
      python \
      python-dev \
      btrfs-progs \
      binutils-arm-none-eabi \
      libnewlib-arm-none-eabi \
      libnewlib-dev \
      libstdc++-arm-none-eabi-newlib \
      u-boot-tools \
      e2fsprogs \
      kpartx 
   && apt-get update \
   && apt-get upgrade -y \
   && apt-get clean \
   && rm -rf /var/lib/apt/lists/* \
   && rm -rf /tmp/* /var/tmp/* /var/cache/apt/*.bin \
             /var/lib/dpkg/*-old /var/cache/debconf/*-old && \
   && rm -rf /lib/systemd/system/multi-user.target.wants/* \
             /etc/systemd/system/*.wants/* \
             /lib/systemd/system/local-fs.target.wants/* \
             /lib/systemd/system/sockets.target.wants/*udev* \
             /lib/systemd/system/sockets.target.wants/*initctl* \
             /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* \
             /lib/systemd/system/systemd-update-utmp*

WORKDIR /build

RUN   git clone https://github.com/pyavitz/rpi-img-builder \
   && git clone https://github.com/pyavitz/debian-image-builder \
   && wget -cq --show-progress https://raw.githubusercontent.com/pyavitz/arm-img-builder/main/Makefile \
   && mkdir -p docker \
   && wget -cq --show-progress -P docker https://raw.githubusercontent.com/pyavitz/arm-img-builder/main/docker/update \
   && wget -cq --show-progress -P docker https://raw.githubusercontent.com/pyavitz/arm-img-builder/main/docker/function

CMD  ["/bin/bash"]
