FROM  ubuntu:20.04

ENV container docker
ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive

RUN     apt-get update \
     && apt-get install -y --no-install-recommends \
        ca-certificates \
        apt-transport-https \
        binfmt-support \
        qemu \
        dosfstools \
        rsync \
        wget \
	sudo \
        lsof \
        build-essential \
        bison \
        xz-utils \
        parted \
        debootstrap \
        kmod \
        dbus \
        udev \
        procps \
        nano \
        unzip \
        git \
        bc \
        curl \
        dialog \
        patch \
        unzip \
        rsync \
        cpio \
        flex \
        libssl-dev \
        libncurses5-dev \
        fakeroot \
        swig \
        aria2 \
        pv \
        toilet \
        figlet \
        distro-info-data \
        lsb-release \
        python \
        python-dev \
        python3-distutils \
        python3-dev \
        lz4 \
        lzop \
        libfdt-dev \
        device-tree-compiler \
        binutils-arm-none-eabi \
        gcc-arm-none-eabi \
        libnewlib-arm-none-eabi \
        libnewlib-dev \
        libstdc++-arm-none-eabi-newlib \
        qemu-user-static \
        zip \
	u-boot-tools \
        systemd \
        systemd-sysv \
        systemd-container \
 && apt-get -qq clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

RUN     git clone https://github.com/pyavitz/rpi-img-builder \
     && git clone https://github.com/pyavitz/debian-image-builder \
     && wget -cq --show-progress https://raw.githubusercontent.com/pyavitz/arm-img-builder/main/Makefile \
     && mkdir -p docker \
     && wget -cq --show-progress -P docker https://raw.githubusercontent.com/pyavitz/arm-img-builder/main/docker/pull \
     && wget -cq --show-progress -P docker https://raw.githubusercontent.com/pyavitz/arm-img-builder/main/docker/update \
     && wget -cq --show-progress -P docker https://raw.githubusercontent.com/pyavitz/arm-img-builder/main/docker/function

CMD 	["/bin/bash"]
