FROM ubuntu:hirsute

ENV DEBIAN_FRONTEND noninteractive

RUN dpkg --add-architecture i386

RUN   apt-get update \
   && apt-get install -y --no-install-recommends \
   systemd \
   systemd-sysv \
   systemd-container \
   debian-keyring \
   debian-archive-keyring \
   perl \
   libelf-dev \
   ca-certificates \
   apt-transport-https \
   binfmt-support \
   qemu \
   dosfstools \
   rsync \
   wget \
   lsof \
   build-essential \
   bison \
   xz-utils \
   parted \
   debootstrap \
   kmod \
   dbus \
   udev \
   procps \
   nano \
   zip \
   unzip \
   git \
   bc \
   curl \
   dialog \
   patch \
   rsync \
   cpio \
   flex \
   libssl-dev \
   libncurses5-dev \
   fakeroot \
   swig \
   aria2 \
   pv \
   toilet \
   figlet \
   distro-info-data \
   lsb-release \
   python \
   python-dev \
   python-distutils-extra \
   python-setuptools \
   python3 \
   python3-distutils \
   python3-dev \
   python3-setuptools \
   lz4 \
   lzop \
   libfdt-dev \
   device-tree-compiler \
   binutils-arm-none-eabi \
   gcc-arm-none-eabi \
   libnewlib-arm-none-eabi \
   libnewlib-dev \
   libstdc++-arm-none-eabi-newlib \
   qemu-user-static \
   u-boot-tools \
   sudo \
   btrfs-progs \
   e2fsprogs \
   kpartx \
   gcc-8 \
   gcc-9 \
   gcc-10 \
   gcc-8-arm-linux-gnueabi \
   gcc-9-arm-linux-gnueabi \
   gcc-10-arm-linux-gnueabi \
   gcc-8-arm-linux-gnueabihf \
   gcc-9-arm-linux-gnueabihf \
   gcc-10-arm-linux-gnueabihf \
   gcc-8-aarch64-linux-gnu \
   gcc-9-aarch64-linux-gnu \
   gcc-10-aarch64-linux-gnu \
   crossbuild-essential-arm64 \
   crossbuild-essential-armel \
   qemu-user-static \
   python-is-python2 \
   python-dev-is-python2
   &&  rm -rf /var/lib/apt/lists/*

WORKDIR /build

WORKDIR /build

RUN     git clone https://github.com/pyavitz/rpi-img-builder.git \
        && git clone https://github.com/pyavitz/debian-image-builder.git \
        && wget -cq --show-progress https://raw.githubusercontent.com/pyavitz/arm-img-builder/build/Makefile \
        && mkdir -p docker \
        && wget -cq --show-progress -P docker https://raw.githubusercontent.com/pyavitz/arm-img-builder/build/docker/pull \
        && wget -cq --show-progress -P docker https://raw.githubusercontent.com/pyavitz/arm-img-builder/build/docker/update \
        && wget -cq --show-progress -P docker https://raw.githubusercontent.com/pyavitz/arm-img-builder/build/docker/function

CMD  ["/bin/bash"]
